# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "move2" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'move2: Processing and Analysing Animal Trajectories'
version: 0.3.1
doi: 10.1111/2041-210X.14383
identifiers:
- type: doi
  value: 10.32614/CRAN.package.move2
abstract: Tools to handle, manipulate and explore trajectory data, with an emphasis
  on data from tracked animals. The package is designed to support large studies with
  several million location records and keep track of units where possible. Data import
  directly from 'movebank' <https://www.movebank.org/cms/movebank-main> and files
  is facilitated.
authors:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
- family-names: Safi
  given-names: Kamran
  orcid: https://orcid.org/0000-0002-8418-6759
- family-names: Scharf
  given-names: Anne K.
  orcid: https://orcid.org/0000-0002-3357-8533
preferred-citation:
  type: article
  title: 'move2: R package for processing movement data'
  authors:
  - family-names: Kranstauber
    given-names: Bart
    email: b.kranstauber@uva.nl
    orcid: https://orcid.org/0000-0001-8303-780X
  - family-names: Safi
    given-names: Kamran
    orcid: https://orcid.org/0000-0002-8418-6759
  - family-names: Scharf
    given-names: Anne K.
    orcid: https://orcid.org/0000-0002-3357-8533
  year: '2024'
  journal: Methods in Ecology and Evolution
  doi: 10.1111/2041-210X.14383
  url: https://doi.org/10.1111/2041-210X.14383
repository: https://CRAN.R-project.org/package=move2
repository-code: https://gitlab.com/bartk/move2
url: https://bartk.gitlab.io/move2/
contact:
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2024'
  doi: 10.32614/CRAN.package.sf
  version: '>= 1.0.16'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: units
  abstract: 'units: Measurement Units for R Vectors'
  notes: Imports
  url: https://r-quantities.github.io/units/
  repository: https://CRAN.R-project.org/package=units
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Mailund
    given-names: Thomas
    email: mailund@birc.au.dk
  - family-names: Kalinowski
    given-names: Tomasz
  - family-names: Ucar
    given-names: Iñaki
    email: iucar@fedoraproject.org
    orcid: https://orcid.org/0000-0001-6403-5550
  year: '2024'
  doi: 10.32614/CRAN.package.units
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.tidyselect
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: vroom
  abstract: 'vroom: Read and Write Rectangular Text Data Quickly'
  notes: Imports
  url: https://vroom.r-lib.org
  repository: https://CRAN.R-project.org/package=vroom
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.vroom
  version: '>= 1.6.1'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: vctrs
  abstract: 'vctrs: Vector Helpers'
  notes: Imports
  url: https://vctrs.r-lib.org/
  repository: https://CRAN.R-project.org/package=vctrs
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.vctrs
  version: '>= 0.5.2'
- type: software
  title: bit64
  abstract: 'bit64: A S3 Class for Vectors of 64bit Integers'
  notes: Imports
  url: https://github.com/truecluster/bit64
  repository: https://CRAN.R-project.org/package=bit64
  authors:
  - family-names: Oehlschlägel
    given-names: Jens
    email: Jens.Oehlschlaegel@truecluster.com
  year: '2024'
  doi: 10.32614/CRAN.package.bit64
  version: '>= 4.5.2'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: askpass
  abstract: 'askpass: Password Entry Utilities for R, Git, and SSH'
  notes: Suggests
  url: https://r-lib.r-universe.dev/askpass
  repository: https://CRAN.R-project.org/package=askpass
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.askpass
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Suggests
  url: https://dirk.eddelbuettel.com/code/digest.html
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  year: '2024'
  doi: 10.32614/CRAN.package.digest
- type: software
  title: keyring
  abstract: 'keyring: Access the System Credential Store from R'
  notes: Suggests
  url: https://keyring.r-lib.org/
  repository: https://CRAN.R-project.org/package=keyring
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.keyring
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Suggests
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2024'
  doi: 10.32614/CRAN.package.xml2
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Suggests
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.curl
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Suggests
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Suggests
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: lwgeom
  abstract: 'lwgeom: Bindings to Selected ''liblwgeom'' Functions for Simple Features'
  notes: Suggests
  url: https://r-spatial.github.io/lwgeom/
  repository: https://CRAN.R-project.org/package=lwgeom
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2024'
  doi: 10.32614/CRAN.package.lwgeom
- type: software
  title: s2
  abstract: 's2: Spherical Geometry Operators Using the S2 Geometry Library'
  notes: Suggests
  url: https://r-spatial.github.io/s2/
  repository: https://CRAN.R-project.org/package=s2
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Rubak
    given-names: Ege
    email: rubak@math.aau.dk
  year: '2024'
  doi: 10.32614/CRAN.package.s2
- type: software
  title: move
  abstract: 'move: Visualizing and Analyzing Animal Track Data'
  notes: Suggests
  url: https://bartk.gitlab.io/move/
  repository: https://CRAN.R-project.org/package=move
  authors:
  - family-names: Kranstauber
    given-names: Bart
    email: b.kranstauber@uva.nl
  - family-names: Smolla
    given-names: Marco
  - family-names: Scharf
    given-names: Anne K
  year: '2024'
  doi: 10.32614/CRAN.package.move
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Suggests
  url: https://rspatial.org/raster
  repository: https://CRAN.R-project.org/package=raster
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2024'
  doi: 10.32614/CRAN.package.raster
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Suggests
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2024'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: rnaturalearth
  abstract: 'rnaturalearth: World Map Data from Natural Earth'
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearth/
  repository: https://CRAN.R-project.org/package=rnaturalearth
  authors:
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.rnaturalearth
- type: software
  title: rnaturalearthdata
  abstract: 'rnaturalearthdata: World Vector Map Data from Natural Earth Used in ''rnaturalearth'''
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearthdata/
  repository: https://CRAN.R-project.org/package=rnaturalearthdata
  authors:
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
    orcid: https://orcid.org/0000-0003-4051-6135
  - family-names: Michael
    given-names: Schramm
    email: mpschramm@gmail.com
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  year: '2024'
  doi: 10.32614/CRAN.package.rnaturalearthdata
- type: software
  title: circular
  abstract: 'circular: Circular Statistics'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=circular
  authors:
  - family-names: Lund
    given-names: Ulric
    email: ulund@calpoly.edu
  - family-names: Agostinelli
    given-names: Claudio
    email: claudio.agostinelli@unitn.it
    orcid: https://orcid.org/0000-0001-6702-4312
  year: '2024'
  doi: 10.32614/CRAN.package.circular
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: gganimate
  abstract: 'gganimate: A Grammar of Animated Graphics'
  notes: Suggests
  url: https://gganimate.com
  repository: https://CRAN.R-project.org/package=gganimate
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.gganimate
- type: software
  title: prettymapr
  abstract: 'prettymapr: Scale Bar, North Arrow, and Pretty Margins in R'
  notes: Suggests
  url: https://github.com/paleolimbot/prettymapr
  repository: https://CRAN.R-project.org/package=prettymapr
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
  year: '2024'
  doi: 10.32614/CRAN.package.prettymapr
- type: software
  title: gifski
  abstract: 'gifski: Highest Quality GIF Encoder'
  notes: Suggests
  url: https://r-rust.r-universe.dev/gifski
  repository: https://CRAN.R-project.org/package=gifski
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - name: Kornel Lesiński
  - name: Authors of the dependency Rust crates
  year: '2024'
  doi: 10.32614/CRAN.package.gifski
- type: software
  title: ggspatial
  abstract: 'ggspatial: Spatial Data Framework for ggplot2'
  notes: Suggests
  url: https://paleolimbot.github.io/ggspatial/
  repository: https://CRAN.R-project.org/package=ggspatial
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  doi: 10.32614/CRAN.package.ggspatial

